# asyncseq

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/amyllykoski/asyncseq/: ExampleInstrumentedTest.kt  MyServiceImplTest.java  MyServiceImplTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amyllykoski/asyncseq/: Constants.java  L.java  MainActivity.kt  MyServiceImpl.java
app/src/main/java/com/amyllykoski/asyncseq/api/: MyService.java  MyService.kt  RestCallback.java  RestCallback.kt
app/src/main/java/com/amyllykoski/asyncseq/impl/: Await.kt  DoLoop.java  GetItems.java  GetItems.kt  MyServiceImpl.java  MyServiceImpl.kt  ServiceHandler.java  ServiceHandler.kt
app/src/main/java/com/amyllykoski/asyncseq/model/: Item.java  Item.kt  RestCallback.java
app/src/main/java/com/amyllykoski/asyncseq/rest/: RestClient.java  RestClient.kt  RestService.java  RestService.kt
app/src/main/java/com/amyllykoski/asyncseq/util/: Constants.java  Constants.kt  L.java  L.kt  MyCallback.kt  RandomString.java  RandomString.kt
app/src/main/java/com/amyllykoski/asyncseq/worker/: CallMock.java  GetItems.java  MyHandler.java  ServiceHandler.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/amyllykoski/asyncseq/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
